# Thesis

./: CryptLearn.sln  readme.md
src/Bootstraper/: Bootstraper.csproj  Program.cs  appsettings.json
src/Bootstraper/Properties/: launchSettings.json
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Api/: AccessControlModule.cs  CryptLearn.Modules.AccessControl.Api.csproj
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Api/Controllers/: AccessControlController.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/: AccessControlModule.cs  CryptLearn.Modules.AccessControl.Core.csproj
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/Commands/: ChangePassword.cs  CommandsHandler.cs  Logout.cs  RotateToken.cs  SignIn.cs  SignUp.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/Controllers/: AccessControlController.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/DTOs/: UserDTO.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/Entities/: PermissionClaim.cs  User.cs  UserClaim.cs  UserRefreshToken.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/Exceptions/: ConcurrencyException.cs  CurrentPasswordIsIncorrectException.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/Interfaces/: IPasswordValidator.cs  IPermissionClaimsRepository.cs  IPermissionClaimsSynchronizer.cs  IUsersRepository.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/Queries/: GetProfile.cs  QueriesHandler.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/Services/: Extensions.cs  JwtBearerEvents.cs  PasswordValidator.cs  PermissionClaimsSynchronizer.cs
src/Modules/AccessControl/CryptLearn.Modules.AccessControl.Core/Validators/: ChangePasswordValidator.cs  SignInValidator.cs  SignUpValidation.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/: CryptLearn.Modules.Languages.Core.csproj  LanguagesModule.cs  PermissionClaims.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/Commands/: ChangeActivityState.cs  CreateLanguage.cs  LanguageCommandsHandler.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/Controllers/: LanguagesController.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/DTO/: LanguageDto.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/Exceptions/: LanguageNotFoundException.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/Interfaces/: ILanguagesRepository.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/Mappers/: MapperProfile.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/Models/: Language.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/Queries/: GetLanguages.cs  LanguageQueriesHandler.cs
src/Modules/Languages/CryptLearn.Modules.Languages.Core/Validators/: CreateLanguageValidator.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/: CryptLearn.Modules.ModuleSolving.Core.csproj  ModuleSolvingModule.cs  PermissionClaims.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/Commands/: CommandsHandler.cs  TestSolution.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/Controllers/: ModuleSolvingController.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/DTOs/: ModuleInfoDto.cs  SolutionDto.cs  SolutionResultDto.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/Entities/: Language.cs  Module.cs  Solution.cs  Test.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/Exceptions/: LanguageIsInactiveException.cs  SolutionIsInvalidException.cs  SolutionNotFoundException.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/Interfaces/: ICodeExecutor.cs  ICodeTester.cs  ILanguageRepository.cs  IModulesRepository.cs  ISolutionsRepository.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/Mappers/: MapperProfile.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/Notifications/: LanguageNotificationHandler.cs  ModuleNotificationsHandler.cs
src/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Core/Policies/: ShouldOwnPolicy.cs
src/Shared/CryptLearn.Shared.Abstractions/: CryptLearn.Shared.Abstractions.csproj
src/Shared/CryptLearn.Shared.Abstractions/Auth/: AuthOptions.cs  AuthorizeByClaimAttribute.cs  IAuthManager.cs  IJwtBearerEvents.cs  IJwtTokenFactory.cs  IJwtTokenHandler.cs  IPermissionClaimsProvider.cs  IPolicy.cs  JwtOptions.cs  PolicyAuthorizeAttribute.cs
src/Shared/CryptLearn.Shared.Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/CryptLearn.Shared.Abstractions/Exceptions/: CryptLearnException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Shared/CryptLearn.Shared.Abstractions/Modules/: IModule.cs
src/Shared/CryptLearn.Shared.Abstractions/Time/: IClock.cs
src/Shared/CryptLearn.Shared.Infrastructure/: CryptLearn.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/CryptLearn.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/CryptLearn.Shared.Infrastructure/Auth/: AuthManager.cs  CryptLearnJwtBearerEvents.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  JwtTokenFactory.cs  JwtTokenHandlerWrapper.cs  PolicyProvider.cs
src/Shared/CryptLearn.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/CryptLearn.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/CryptLearn.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/CryptLearn.Shared.Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs  ValidationExceptionToResponseMapper.cs
tests/Modules/ModuleManagement/CryptLearn.Modules.ModuleManagement.Unit/: CryptLearn.Modules.ModuleManagement.Unit.csproj
tests/Modules/ModuleSolving/CryptLearn.Modules.ModuleSolving.Unit/: CryptLearn.Modules.ModuleSolving.Unit.csproj
tests/Postman/: requests.json
(+113 files in other folders)
