<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptLearn.Modules.AccessControl.Core\CryptLearn.Modules.AccessControl.Core.csproj" />
  </ItemGroup>

</Project>
